@article{sens48,
  author = {Ernesto García Davis, Anna Calveras and Ilker Demirkol},
  title = {Improving Packet Delivery Performance of Publish/Subscribe Protocols in Wireless Sensor Networks},
  journal={Sensors},
  volume={13},
  year = 2013,
  pages = {648-680}
}

@misc{dbList,
  title = {Lijst van database benchmarks},
  howpublished = {\url{http://stssoft.com/benchmarks/?category%5B%5D=18&category%5B%5D=22&category%5B%5D=15&category%5B%5D=7&category%5B%5D=16&category%5B%5D=5&category%5B%5D=11&records_count%5B%5D=1000000&settings=&filter=submit}},
  note = {Accessed: 21-3-2016}
}

@misc{mySQLpopular,
  title = {mySQL popluarity statement},
  howpublished = {\url{https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems}},
  note = {Accessed: 21-3-2016}
}


@misc{sqlitePopular,
  title = {SQLite deployment},
  howpublished = {\url{https://sqlite.org/mostdeployed.html}},
  note = {Accessed: 21-3-2016}
}

@misc{dbList,
  title = {MSSQL to SQLite comparisson},
  howpublished = {\url{http://db-engines.com/en/system/Microsoft+SQL+Server%3BSQLite}},
  note = {Accessed: 29-3-2016}
}

@misc{bench,
  title = {Benchmarking website},
  howpublished = {\url{https://benchmarksgame.alioth.debian.org/}},
  note = {Accessed: 29-3-2016}
}

@misc{measure,
  title = {Benchmarking website - measurements},
  howpublished = {\url{https://benchmarksgame.alioth.debian.org/how-programs-are-measured.html}},
  note = {Accessed: 29-3-2016}
}

@misc{mandelb,
  title = {Wikipedia's Mandelbrot description},
  howpublished = {\url{https://nl.wikipedia.org/wiki/Mandelbrotverzameling}},
  note = {Accessed: 29-3-2016}
}

@misc{bestJSFrameworks,
  title = {7 Best JavaScript Frameworks of 2015},
  howpublished = {\url{http://www.techaltair.com/7-best-javascript-frameworks-of-2015/}}
  note = {Accessed: 29-3-2016}
}
@misc{angular2success,
  title = { Will Angular 2 be a success? You bet! },
  howpublished = { \url{ http://developer.telerik.com/featured/will-angular-2-be-a-success-you-bet/ } },
  note = {Accessed: 29-3-2016 }
  // Pro cons Angular 2
}
@misc{frameworkBenchmarks,
  title = {JS WEB FRAMEWORKS BENCHMARK},
  howpublished = {\url{http://www.stefankrause.net/wp/?p=191}},
  note = {Accessed: 29-3-2016}
}
@misc{moreWebBenchmarks,
  title = { More Benchmarks: Virtual DOM vs Angular 1 & 2 vs Mithril.js vs cito.js vs The Rest },
  howpublished = {\url{https://auth0.com/blog/2016/01/07/more-benchmarks-virtual-dom-vs-angular-12-vs-mithril-js-vs-the-rest/}},
  note = {Accessed: 29-3-2016}
  // grafieken!
}
@misc{proConsAngular2,
  title = {Why Angular 2},
  howpublished = {\url{http://ngcourse.rangle.io/handout/why_angular_2.html}},
  note = { Accessed: 29-3-2016}
  // Pro cons Angular2
  }

@misc{piUSB,
    title = {Raspberry USB},
    howpublished = {\url{https://iperf.fr}},
    note = { Accessed: 22-3-2016}
}

 @misc{Iperf3,
      title = {Iperf info},
      howpublished = {\url{https://www.raspberrypi.org/documentation/hardware/raspberrypi/usb/README.md}},
      note = { Accessed: 22-3-2016}
  }

@misc{TCP,
  title = {TCP info},
  howpublished = {\url{https://tools.ietf.org/html/rfc793}},
  note = { Accessed: 20-3-2016}
}

@misc{UDP,
  title = {UDP info},
  howpublished = {\url{https://tools.ietf.org/html/rfc768}},
  note = { Accessed: 20-3-2016}
}
